{
    "name": "Kandy API Tracker",
    "version": "1.0",
    "description": "It tracks, monitor & report the API health status of kandy.io",
    "permissions": ["declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "128": "img/icon-120.png"
    },
    "manifest_version": 2
}